(page "index.html"
      (:require [cljs.ui :refer [equally-among-elem
                                 basic-flex-row-style]]
                [javelin.core :refer [cell] :refer-macros [cell= defc]]))

(def wide? (cell (> (.-innerWidth js/window) 600)))

;;Start an update loop to listen for changes to window width.  Return a boolean
;;for whether to get into 'wide' mode.
(.setInterval js/window #(reset! wide?
                        (> (.-innerWidth js/window) 600) 1000))

(defelem flex-equal-row [attrs elem]
  (for [e elem]
    (div :css (cell= (if wide? (conj attrs {:width (equally-among-elem elem)})
                               (conj attrs {:width "100%"
                                            :position "float"}))) e)))

(html
  (head)
  (body
    (div :id "top-bar" :css (conj {:background "rgb(80, 80, 80)"
                                   :min-height "50px"}
                                  basic-flex-row-style)

      (flex-equal-row basic-flex-row-style
        (h1 :css {:text-align "left"} "Hi, I'm Mike!")
        (h2 :css {:text-align "right"
                  :float "right"} "Contact info" "another thing"))

    (div :id "content" :css (conj {:background "rgb(255, 255, 255)"
                                   :min-height "130px"}
                                  basic-flex-row-style)
      (flex-equal-row basic-flex-row-style
                      (h5 :css {:position "absolute"} "current work")
                      (h5 "older work")
                      (h5 "bio")
                      (h5 "whatever"))))))
